[xdebug]
xdebug.mode = develop,debug
zend_extension = xdebug.so
xdebug.start_with_request = 1

;xdebug.client_host = localhost
xdebug.client_host = host.docker.internal

xdebug.log=/var/log/xdebug.log
